# Movie-Microservice

./: LICENSE  MovieMicroservice.drawio  README.md
Old/Service.Theaters/Service.Theaters/: Service.Theaters.csproj  Startup.cs
Old/Service.Theaters/Service.Theaters.Repository/: ITheaterRepository.cs  Service.Theaters.Repository.csproj
Old/Service.Tickets/Service.Tickets/Service.Tickets.Models/: IPublisher.cs  MessagePublisher.cs  QueueClient.cs
Old/eShop.MovieTickets/: eShop.MovieTickets.sln
Old/eShop.MovieTickets/WebApp/Properties/: launchSettings.json
Old/eShop.MovieTickets/eShop.MovieTickets.AppHost/: Program.cs
Service.Theaters/: Service.Theaters.sln
Service.Theaters/Service.Theaters/: Program.cs  Service.Theaters.http
Service.Theaters/Service.Theaters.Models/Common/: SeatDto.cs
Service.Theaters/Service.Theaters.Models/Requests/: LockSeatsRequest.cs
Service.Theaters/Service.Theaters.Repository/: Bool.cs  Database.cs  Movie.cs  Seat.cs  Theater.cs  TheaterRepository.cs
Service.Theaters/Service.Theaters/Controllers/: TheaterController.cs
Service.Theaters/Service.Theaters/Properties/: launchSettings.json
Service.Tickets/Service.Tickets/: Service.Tickets.sln
Service.Tickets/Service.Tickets/Service.Tickets/: Program.cs  Service.Tickets.csproj  Service.Tickets.http
Service.Tickets/Service.Tickets/Service.Tickets/Properties/: launchSettings.json
eShop.Tickets/: eShop.Tickets.sln
eShop.Tickets/Audit.Api/: Audit.Api.csproj  Audit.Api.http  Dockerfile  Program.cs  appsettings.json
eShop.Tickets/Audit.Api/Controllers/: AuditController.cs
eShop.Tickets/Audit.Api/Extensions/: StartupExtensions.cs
eShop.Tickets/Audit.Api/Models/: LogEntry.cs
eShop.Tickets/Audit.Api/Models/Commands/: CreateLogCommand.cs  GetLogsByCorrelationIdCommand.cs
eShop.Tickets/Audit.Api/Models/Enums/: Status.cs
eShop.Tickets/Audit.Api/Models/Handlers/: CreateLogCommandHandler.cs  GetLogsByCorrelationIdCommandHandler.cs
eShop.Tickets/Audit.Api/Properties/: launchSettings.json
eShop.Tickets/Audit.Database/: Audit.Database.sqlproj
eShop.Tickets/Audit.Database/Scripts/: _Script.PostDeployment.sql
eShop.Tickets/Audit.Database/dbo/Tables/: Log.sql  (+1 more)
eShop.Tickets/Audit.Domain/: efpt.config.json
eShop.Tickets/Audit.Domain/Base/: Entity.cs  IUnitOfWork.cs
eShop.Tickets/Audit.Domain/Entities/: Log.cs  Status.cs
eShop.Tickets/Audit.Infrastructure/: Audit.Infrastructure.csproj  AuditContext.Design.cs  AuditContext.cs  efpt.config.json
eShop.Tickets/Audit.Infrastructure/Configurations/: LogConfiguration.cs  StatusConfiguration.cs
eShop.Tickets/Audit.Infrastructure/Repositories/: AuditLogRepository.cs
eShop.Tickets/Bff/eShop.Tickets.Bff/: Dockerfile  Program.cs  WeatherForecast.cs  eShop.Tickets.Bff.csproj  eShop.Tickets.Bff.http
eShop.Tickets/Bff/eShop.Tickets.Bff/Controllers/: TicketsController.cs  WeatherForecastController.cs
eShop.Tickets/Bff/eShop.Tickets.Bff/Properties/: launchSettings.json
eShop.Tickets/Bff/eShop.Tickets.Bff/SchemaFilters/: SwaggerFluentValidatorSchemaFilter.cs
eShop.Tickets/Bff/eShop.Tickets.Bff/Validators/: CreateOrderRequestValidator.cs
eShop.Tickets/Consumers/: Audit.ConsumerConsumer.cs  Audit.ConsumerConsumerDefinition.cs
eShop.Tickets/Contracts/: Audit.Consumer.cs
eShop.Tickets/Orchestrator/Saga.Database/: Saga.Database.refactorlog  Saga.Database.sqlproj
eShop.Tickets/Orchestrator/Saga.Domain/: Saga.Domain.csproj  efpt.config.json
eShop.Tickets/Orchestrator/Saga.Domain/Entities/: TicketOrderState.cs  TicketState.cs
eShop.Tickets/Orchestrator/Saga.Domain/Events/: TicketAccepted.cs  TicketOrderCancelled.cs  TicketOrderCreated.cs  TicketOrderPaymentAccepted.cs  TicketOrderPaymentRejected.cs  TicketOrderPaymentSubmitted.cs  TicketOrderSeatsExpired.cs  TicketOrderSeatsSelected.cs  TicketRejected.cs  TicketSubmitted.cs
eShop.Tickets/Orchestrator/Saga.Domain/Maps/: TicketStateMap.cs
eShop.Tickets/Orchestrator/Saga.Domain/StateMachines/: TicketOrderStateMachine.cs  TicketStateMachine.cs
eShop.Tickets/Orchestrator/Saga.Infrastructure/: Saga.Infrastructure.csproj  SagaContext.cs  efpt.config.json
eShop.Tickets/Orchestrator/eShop.Tickets.Orchestrator/: Dockerfile  Program.cs  eShop.Tickets.Orchestrator.csproj
eShop.Tickets/Orchestrator/eShop.Tickets.Orchestrator/Properties/: launchSettings.json
eShop.Tickets/eShop.Tickets.ApiService/: Program.cs  eShop.Tickets.ApiService.csproj
eShop.Tickets/eShop.Tickets.AppHost/: Program.cs  eShop.Tickets.AppHost.csproj
eShop.Tickets/eShop.Tickets.AppHost/Properties/: launchSettings.json
eShop.Tickets/eShop.Tickets.Bff.Domain/Requests/: CreateOrderRequest.cs
eShop.Tickets/eShop.Tickets.Bff.Infrastructure/: Class1.cs
eShop.Tickets/eShop.Tickets.Domain/Models/: Address.cs  CreditCardPayment.cs
eShop.Tickets/eShop.Tickets.Web/: Program.cs  WeatherApiClient.cs  eShop.Tickets.Web.csproj
eShop.Tickets/eShop.Tickets.Web/Components/: App.razor  _Imports.razor
(+26 files in other folders)
