<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bff\eShop.Tickets.Bff\eShop.Tickets.Bff.csproj" />
    <ProjectReference Include="..\eShop.Tickets.ApiService\eShop.Tickets.ApiService.csproj" />
    <ProjectReference Include="..\eShop.Tickets.Web\eShop.Tickets.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
